                           PanelOLS Estimation Summary                           
=================================================================================
Dep. Variable:     Gross Profit Margin   R-squared:                        0.7938
Estimator:                    PanelOLS   R-squared (Between):              0.9932
No. Observations:                  108   R-squared (Within):               0.7938
Date:                 Wed, Jun 11 2025   R-squared (Overall):              0.9280
Time:                         05:12:21   Log-likelihood                    322.84
Cov. Estimator:         Driscoll-Kraay                                           
                                         F-statistic:                      76.998
Entities:                            3   P-value                           0.0000
Avg Obs:                        36.000   Distribution:                   F(5,100)
Min Obs:                        36.000                                           
Max Obs:                        36.000   F-statistic (robust):             181.42
                                         P-value                           0.0000
Time periods:                       36   Distribution:                   F(5,100)
Avg Obs:                        3.0000                                           
Min Obs:                        3.0000                                           
Max Obs:                        3.0000                                           
                                                                                 
                                 Parameter Estimates                                  
======================================================================================
                    Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------
AR_spline1             0.3837     0.0364     10.539     0.0000      0.3115      0.4559
AR_spline2            -0.0592     0.0202    -2.9267     0.0042     -0.0994     -0.0191
AR_spline3            -0.1337     0.0245    -5.4502     0.0000     -0.1823     -0.0850
AR_spline4            -0.1685     0.0197    -8.5509     0.0000     -0.2076     -0.1294
GovPrice_lag4_1000     0.0014     0.0003     5.1081     0.0000      0.0009      0.0020
CPI_lag0              -0.0009     0.0005    -1.7838     0.0775     -0.0019      0.0001
======================================================================================

F-test for Poolability: 1.0563
P-value: 0.3516
Distribution: F(2,100)

Included effects: Entity