                           PanelOLS Estimation Summary                           
=================================================================================
Dep. Variable:     Gross Profit Margin   R-squared:                        0.5218
Estimator:                    PanelOLS   R-squared (Between):              0.9965
No. Observations:                  108   R-squared (Within):               0.5218
Date:                 Wed, Jun 11 2025   R-squared (Overall):              0.9327
Time:                         05:12:24   Log-likelihood                    382.25
Cov. Estimator:         Driscoll-Kraay                                           
                                         F-statistic:                      21.825
Entities:                            3   P-value                           0.0000
Avg Obs:                        36.000   Distribution:                   F(5,100)
Min Obs:                        36.000                                           
Max Obs:                        36.000   F-statistic (robust):             22.251
                                         P-value                           0.0000
Time periods:                       36   Distribution:                   F(5,100)
Avg Obs:                        3.0000                                           
Min Obs:                        3.0000                                           
Max Obs:                        3.0000                                           
                                                                                 
                                 Parameter Estimates                                  
======================================================================================
                    Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
--------------------------------------------------------------------------------------
AR_spline1             0.7236     0.0435     16.631     0.0000      0.6373      0.8099
AR_spline2            -0.0046     0.0265    -0.1743     0.8620     -0.0571      0.0479
AR_spline3             0.0623     0.0204     3.0580     0.0029      0.0219      0.1027
AR_spline4             0.0834     0.0116     7.1967     0.0000      0.0604      0.1064
GovPrice_lag4_1000     0.0002     0.0001     2.0617     0.0418   9.334e-06      0.0005
CPI_lag0              -0.0006     0.0004    -1.4477     0.1508     -0.0013      0.0002
======================================================================================

F-test for Poolability: 0.7351
P-value: 0.4820
Distribution: F(2,100)

Included effects: Entity